{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-social-app-e265e","appId":"1:798180411457:android:cee0ec1030883366e61ec0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-app-e265e","configurations":{"android":"1:798180411457:android:cee0ec1030883366e61ec0","web":"1:798180411457:web:07a11029d98f2ae8e61ec0"}}}}}}